/* components/classic/date/index.wxss */
.container{
  display: inline-flex;
  /* 两块一行显示 */
  height: 60rpx;
  flex-direction: row;
}
.left{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  /* 底部对齐 */
}
.no{
  font-size: 32rpx;
}
.index{
  font-size: 60rpx;
  line-height: 60rpx;
  font-weight: 800;
  margin-right: 14rpx;
}
.line{
  height: 44rpx;
  margin-right: 14rpx;
  border-left: 1px solid black;
}
.right{
  height: 60rpx;
  display: flex;
  flex-direction: column;
  /* 纵向分布 */
  margin-top: 5rpx;
}
.month{
  font-size: 24rpx;
  line-height: 24rpx;
}
.year{
  font-size: 20rpx;
}